// Main program which includes comments
Program ::= (Instruction | Comment)*

// Rule for instructions
Instruction ::= Declaration | Circle | Rectangle | Line | Triangle

// Single line comment
Comment ::= SingleLineComment | MultiLineComment

// Single-line comment: anything that begins with //
SingleLineComment ::= "//" .*

// Multi-line comment: everything between /* and */
MultiLineComment ::= "/*" .* "*/"

// Rules for forms and declarations
Declaration ::= "var" VariableList ";"
VariableList ::= VariableName ("," VariableName)*
VariableName ::= "x" | "y" | "width" | "height" | "radius" | "x1" | "y1" | "x2" | "y2" | "x3" | "y3"

Circle ::= "circle" "(" "x" "," "y" ";" "radius" ")"
Rectangle ::= "rectangle" "(" "x" "," "y" "," "width" "," "height" ")"
Line ::= "line" "(" "x1" "," "y1" "," "x2" "," "y2" ")"
Triangle ::= "triangle" "(" "x1" "," "y1" "," "x2" "," "y2" "," "x3" "," "y3" ")"

