// Déclaration des variables
Program ::= Declarations Instructions

// Règles pour déclarer plusieurs variables
Declarations ::= "var" VariableList ";"
VariableList ::= VariableName ("," VariableName)*

// Noms de variables acceptés
VariableName ::= "x" | "y" | "width" | "height" | "radius" | "x1" | "y1" | "x2" | "y2" | "x3" | "y3"

// Instructions du programme
Instructions ::= Instruction*
Instruction ::= Circle | Rectangle | Line | Triangle

// Instructions pour dessiner les formes
Circle ::= "circle" "(" "x" "," "y" ";" "radius" ")"
Rectangle ::= "rectangle" "(" "x" "," "y" "," "width" "," "height" ")"
Line ::= "line" "(" "x1" "," "y1" "," "x2" "," "y2" ")"
Triangle ::= "triangle" "(" "x1" "," "y1" "," "x2" "," "y2" "," "x3" "," "y3" ")"

// Termes pour les variables numériques
Number ::= [0-9]+
