// Programme principal qui inclut les commentaires
Program ::= (Instruction | Comment)*

// Règle pour les instructions
Instruction ::= Declaration | Circle | Rectangle | Line | Triangle

// Commentaire sur une seule ligne
Comment ::= SingleLineComment | MultiLineComment

// Commentaire sur une seule ligne : tout ce qui commence par //
SingleLineComment ::= "//" .*

// Commentaire sur plusieurs lignes : tout ce qui est entre /* et */
MultiLineComment ::= "/*" .* "*/"

// Règles pour les formes et déclarations
Declaration ::= "var" VariableList ";"
VariableList ::= VariableName ("," VariableName)*
VariableName ::= "x" | "y" | "width" | "height" | "radius" | "x1" | "y1" | "x2" | "y2" | "x3" | "y3"

Circle ::= "circle" "(" "x" "," "y" ";" "radius" ")"
Rectangle ::= "rectangle" "(" "x" "," "y" "," "width" "," "height" ")"
Line ::= "line" "(" "x1" "," "y1" "," "x2" "," "y2" ")"
Triangle ::= "triangle" "(" "x1" "," "y1" "," "x2" "," "y2" "," "x3" "," "y3" ")"

